spring.application.name=restful-web-services
#logging.level.org.springframework=debug
server.error.include-stacktrace=never
#Spring actuator(monitoring) configurations
management.endpoints.web.exposure.include=*