spring.application.name=restful-web-services
#logging.level.org.springframework=debug
server.error.include-stacktrace=never
#Spring actuator(monitoring) configurations
management.endpoints.web.exposure.include=*
#h2 database configurations
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#jpa configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true